body{
    display: flex;
    flex-direction: column;
}
h1, h2, h3, h4, h5{
    font-family: 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
}
#main_content{
    display: flex;
    flex-direction: column;
}
#user_display_name{
    color: #000000;
}

#detailContainer{
    margin: 2em;
}



/*Navigation*/
#homeImg{
    width: 150px;
}

nav{
    display: flex;
    flex-direction: row;
    flex-grow: initial;
    flex-flow: row;
    justify-content: space-evenly;
}
.nav{
    margin-top: 5em;
    margin-bottom: 15em;
}
#viewSpecific{
    margin-top: 5em;
    margin-bottom: 10em;
}

#newJourney{
    margin: 2em;
}
#newJourneyForm{
    display: none;
}

#menuBottom{
    display: flex;
    flex-display: row;
    align-items: center;
    border-top: #93ae85 solid 1px;
    background-color: white;
}
.imgMenu{
    height: 150px;
}
.homeNav{
    height: 8em;
    padding: 2em;
}
.center{
    display: flex;
    align-items: center;
}
#members, #todos, #targets{
    background-color: #93ae85;
    border-radius: 25%;
    border: none;
}
#members:hover, #todos:hover, #targets:hover{
    background-color: #ffffff;
    border: 0.5px solid #413B37;
}

.member{
    margin-top: 1em;
    margin-bottom: 1em;
}
.flexrow{
    display: flex;
    flex-display: row;
    align-items: center;
}
.separate{
    display: flex;
    justify-content: space-between;
}
#journey_contents{
    display: flex;
    flex-direction: column;
    margin: 4em;
}
/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    opacity: 0.6;
    padding: 6em;
}
/*list view*/
#journeyList{
    margin:2em;
}

.journeyLink{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.journeyEvent{
    background-color: white;
    border: 1px solid #93AE85FF;
    padding: 2em;
    border-radius: 15px;
    margin: 1em;
}
.journeyEvent:hover{
    background-color: #93ae85;
}

li{
    font-size: 2em;
}

/*detail View: Banner*/
#imgContainer {
    position: relative;
    text-align: center;
    color: #000000;
}

.hidden{
    display: none;
}

.theme_picture{
    width: 100%;
    height: auto;
}

.mainMenuItem{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-flow: row;
}
.mainMenuItem:hover{
    background-color: white;
    color: black;
}
.headerImg{
    width:100%;
    height: auto;
}
.imgHead{
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.margin{
    height: 6em;
}
#login{
 margin: 4em;
}

#login_state{
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #3b6538;
}
.loginstate *{
    margin: 0.5em;
}
#login_state.red{
    background-color: red;
}


/**dropdown**/
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


@media (max-width: 1000px) {
    body {
        display: flex;
        flex-direction: column;
    }
    #main_content{
        display: flex;
        flex-direction: column;
    }
}

/*Tablet-Ansicht*/
@media (min-width: 720px) {
    .heroTop {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .heroBottom {
        grid-column: 1/3;
        grid-row: 2/3;
    }
}

/*iPhone X - Ansicht*/
@media (max-width: 376px) {

    #contentField {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        margin-left: 0;
    }
    h1{
        font-size: 4em;

    }
    h2{
        font-size: 3em;
    }
    h3{
        font-size: 2em;
    }
    p{
        font-size: 3em;
    }


}
@media (min-width: 375px) {


}